//=============================================================================
// ■ windoge_run.cpp
//-----------------------------------------------------------------------------
//   Windoge上，为了解决不能在命令行下指定GPU运行的问题，
//   请在需要使用非默认的GPU运行VM/76的时候使用这个程序。
//   例如，通过右键菜单—“用图形处理器运行”菜单。
//   这个程序是单独编译的，你可以用任何能用的编译器编译它，比如cl.exe。
//   PS：经测试，在简体中文版Windows上，用cl.exe编译这个程序
//       还是会出现喜闻乐见的编码错误：
//           warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。
//           请将该文件保存为 Unicode 格式以防止数据丢失
//=============================================================================

#include <stdlib.h>

int main(int argc, char** argv) {
	system("make run");
	system("pause");
	return 0;
}
